# Yandex.Cloud repo configuration
manage_etc_hosts: true
apt_preserve_sources_list: false

system_info:
   package_mirrors:
     - arches: [i386, amd64]
       failsafe:
         primary: http://deb.debian.org/debian
         security: http://security.debian.org/
       search:
         primary:
           - http://mirror.yandex.ru/debian/
